# BankInk

./: .gitignore  README.md  docker-compose.yml  pom.xml
TarjetasMS/: .gitignore  pom.xml
TarjetasMS/src/main/java/ink/bank/tarjetas/: TarjetaApplication.java
TarjetasMS/src/main/java/ink/bank/tarjetas/config/: GeneralConfig.java
TarjetasMS/src/main/java/ink/bank/tarjetas/controller/: TarjetasController.java
TarjetasMS/src/main/java/ink/bank/tarjetas/dto/: ResultRes.java
TarjetasMS/src/main/java/ink/bank/tarjetas/dto/activartarjeta/: ActivarTarjetaReq.java
TarjetasMS/src/main/java/ink/bank/tarjetas/dto/anulartransaccion/: AnulacionReq.java
TarjetasMS/src/main/java/ink/bank/tarjetas/dto/consultarbalance/: ConsultarBalanceRes.java
TarjetasMS/src/main/java/ink/bank/tarjetas/dto/generarnumerotarjeta/: GeneracionTarjetaRes.java
TarjetasMS/src/main/java/ink/bank/tarjetas/dto/recargarbalance/: RecargarBalanceReq.java
TarjetasMS/src/main/java/ink/bank/tarjetas/enums/: EstadoTarjetaEnum.java
TarjetasMS/src/main/java/ink/bank/tarjetas/exception/: ElementoNoEncontradoException.java  ErrorGeneralException.java  ManejadorGlobalExcepciones.java
TarjetasMS/src/main/java/ink/bank/tarjetas/jpa/entity/: ProductoEntity.java  TarjetaEntity.java
TarjetasMS/src/main/java/ink/bank/tarjetas/jpa/repository/: ProductoRepository.java  TarjetaRepository.java
TarjetasMS/src/main/java/ink/bank/tarjetas/service/: ITarjetaService.java
TarjetasMS/src/main/java/ink/bank/tarjetas/service/implementation/: TarjetaService.java
TarjetasMS/src/main/java/ink/bank/tarjetas/util/: Constantes.java  ConversionUtilidad.java
TarjetasMS/src/main/resources/: application.yaml
TarjetasMS/src/test/java/ink/bank/tarjetas/controller/: TarjetasControllerTest.java
TarjetasMS/src/test/java/ink/bank/tarjetas/exception/: ManejadorGlobalExcepcionesTest.java
TarjetasMS/src/test/java/ink/bank/tarjetas/service/: TarjetaServiceTest.java
TransaccionesMS/: Dockerfile  pom.xml
TransaccionesMS/src/main/java/ink/bank/transacciones/: TransaccionApplication.java
TransaccionesMS/src/main/java/ink/bank/transacciones/config/: GeneralConfig.java
TransaccionesMS/src/main/java/ink/bank/transacciones/controller/: TransaccionesController.java
TransaccionesMS/src/main/java/ink/bank/transacciones/dto/: ResultRes.java  TransaccionDTO.java
TransaccionesMS/src/main/java/ink/bank/transacciones/dto/anulartransaccion/: AnulacionReq.java
TransaccionesMS/src/main/java/ink/bank/transacciones/dto/obtenertransaccion/: TransactionRes.java
TransaccionesMS/src/main/java/ink/bank/transacciones/dto/registrartransaccion/: TransaccionReq.java
TransaccionesMS/src/main/java/ink/bank/transacciones/enums/: EstadoTarjetaEnum.java  EstadoTransaccionEnum.java
TransaccionesMS/src/main/java/ink/bank/transacciones/exception/: ElementoNoEncontradoException.java  ErrorGeneralException.java  ManejadorGlobalExcepciones.java
TransaccionesMS/src/main/java/ink/bank/transacciones/jpa/entity/: TarjetaEntity.java  TransaccionEntity.java
TransaccionesMS/src/main/java/ink/bank/transacciones/jpa/repository/: TarjetaRepository.java  TransaccionRepository.java
TransaccionesMS/src/main/java/ink/bank/transacciones/mapper/: TransaccionMapper.java
TransaccionesMS/src/main/java/ink/bank/transacciones/service/: ITransaccionService.java
TransaccionesMS/src/main/java/ink/bank/transacciones/service/implementation/: TransaccionService.java
TransaccionesMS/src/main/java/ink/bank/transacciones/util/: Constantes.java  ConversionUtilidad.java
TransaccionesMS/src/main/resources/: application-dev.yaml  application.yaml
TransaccionesMS/src/test/java/ink/bank/transacciones/controller/: TransaccionesControllerTest.java
TransaccionesMS/src/test/java/ink/bank/transacciones/exception/: ManejadorGlobalExcepcionesTest.java
TransaccionesMS/src/test/java/ink/bank/transacciones/service/: TransaccionServiceTest.java
db/: 01-creba.sql
postmancollection/: Bank Ink.postman_collection.json  DEV.postman_environment.json
src/main/java/ink/bank/prueba/: PruebaApplication.java
src/main/java/ink/bank/prueba/config/: GeneralConfig.java
src/main/java/ink/bank/prueba/controller/: TarjetasController.java  TransaccionesController.java
src/main/java/ink/bank/prueba/dto/: ResultRes.java  TransaccionDTO.java
src/main/java/ink/bank/prueba/dto/activartarjeta/: ActivarTarjetaReq.java
src/main/java/ink/bank/prueba/dto/anulartransaccion/: AnulacionReq.java
src/main/java/ink/bank/prueba/dto/consultarbalance/: ConsultarBalanceRes.java
src/main/java/ink/bank/prueba/dto/generarnumerotarjeta/: GeneracionTarjetaRes.java
src/main/java/ink/bank/prueba/dto/obtenertransaccion/: TransactionRes.java
src/main/java/ink/bank/prueba/dto/recargarbalance/: RecargarBalanceReq.java
src/main/java/ink/bank/prueba/dto/registrartransaccion/: TransaccionReq.java
src/main/java/ink/bank/prueba/enums/: EstadoTarjetaEnum.java  EstadoTransaccionEnum.java
src/main/java/ink/bank/prueba/exception/: ElementoNoEncontradoException.java  ErrorGeneralException.java  ManejadorGlobalExcepciones.java
src/main/java/ink/bank/prueba/jpa/entity/: ProductoEntity.java  TarjetaEntity.java  TransaccionEntity.java
src/main/java/ink/bank/prueba/jpa/repository/: ProductoRepository.java  TarjetaRepository.java  TransaccionRepository.java
src/main/java/ink/bank/prueba/mapper/: TransaccionMapper.java
src/main/java/ink/bank/prueba/service/: ITarjetaService.java  ITransaccionService.java
src/main/java/ink/bank/prueba/service/implementation/: TarjetaService.java  TransaccionService.java
src/main/java/ink/bank/prueba/util/: Constantes.java  ConversionUtilidad.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/ink/bank/prueba/controller/: TarjetasControllerTest.java  TransaccionesControllerTest.java
src/test/java/ink/bank/prueba/exception/: ManejadorGlobalExcepcionesTest.java
src/test/java/ink/bank/prueba/service/: TarjetaServiceTest.java  TransaccionServiceTest.java
